<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style> body {padding: 0; margin: 0;} canvas {display: block;} </style>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- add HTML elements -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js" type="text/javascript"></script>
    <script defer src="sketch.js" type="text/javascript"></script>

  </body>
</html>
